### ISSUE TITLE
Memory leaks

### ISSUE THREAD

**Issue by leftys** [pygraphviz/pygraphviz#119]
Hello, our webapp using graphviz shown increasing memory usage. We tracked it down into the pygraphviz library using valgrind. The valgrind output with tracebacks to allocations of lost memory follows. It was truncated to show only leaks bigger than 10kB after rendering 10 graphs:

```
==26980== 14,450 bytes in 1,015 blocks are definitely lost in loss record 1,624 of 1,636
==26980==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26980==    by 0xB477669: SWIG_AsCharPtrAndSize.constprop.18 (graphviz_wrap.c:3008)
==26980==    by 0xB478052: _wrap_agnode (graphviz_wrap.c:3596)
==26980==    by 0x4E172E: PyCFunction_Call (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x51AED3: PyEval_EvalFrameEx (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x525399: PyEval_EvalCodeEx (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x4E3827: ??? (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x5BCF46: PyObject_Call (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x54E6A7: ??? (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x558654: ??? (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x5BCF46: PyObject_Call (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x51F7A5: PyEval_EvalFrameEx (in /home/user/neping/env/bin/python3.5)
==26980== 
==26980== 23,489 (136 direct, 23,353 indirect) bytes in 1 blocks are definitely lost in loss record 1,628 of 1,636
==26980==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26980==    by 0xB689B28: agopen (in /usr/lib/libcgraph.so.6.0.0)
==26980==    by 0xB477837: _wrap_agopen (graphviz_wrap.c:3369)
==26980==    by 0x4E172E: PyCFunction_Call (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x51AED3: PyEval_EvalFrameEx (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x523DE6: ??? (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x51F991: PyEval_EvalFrameEx (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x524C5A: PyEval_EvalCodeEx (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x4E39AE: ??? (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x5BCF46: PyObject_Call (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x4F498D: ??? (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x5BCF46: PyObject_Call (in /home/user/neping/env/bin/python3.5)
==26980== 
==26980== 24,632 (104 direct, 24,528 indirect) bytes in 1 blocks are definitely lost in loss record 1,630 of 1,636
==26980==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26980==    by 0xB68BA2E: agalloc (in /usr/lib/libcgraph.so.6.0.0)
==26980==    by 0xB68BB5F: ??? (in /usr/lib/libcgraph.so.6.0.0)
==26980==    by 0xB68C2D6: agnode (in /usr/lib/libcgraph.so.6.0.0)
==26980==    by 0xB478132: _wrap_agnode (graphviz_wrap.c:3607)
==26980==    by 0x4E172E: PyCFunction_Call (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x51AED3: PyEval_EvalFrameEx (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x523DE6: ??? (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x51FDCE: PyEval_EvalFrameEx (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x524C5A: PyEval_EvalCodeEx (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x4E39AE: ??? (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x5BCF46: PyObject_Call (in /home/user/neping/env/bin/python3.5)
==26980== 
==26980== 24,797 (72 direct, 24,725 indirect) bytes in 1 blocks are definitely lost in loss record 1,631 of 1,636
==26980==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26980==    by 0xB89AA4B: dtopen (in /usr/lib/libcdt.so.5.0.0)
==26980==    by 0xB68FCC9: agdtopen (in /usr/lib/libcgraph.so.6.0.0)
==26980==    by 0xB689971: agopen1 (in /usr/lib/libcgraph.so.6.0.0)
==26980==    by 0xB689ACF: agopen (in /usr/lib/libcgraph.so.6.0.0)
==26980==    by 0xB477837: _wrap_agopen (graphviz_wrap.c:3369)
==26980==    by 0x4E172E: PyCFunction_Call (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x51AED3: PyEval_EvalFrameEx (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x523DE6: ??? (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x51F991: PyEval_EvalFrameEx (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x524C5A: PyEval_EvalCodeEx (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x4E39AE: ??? (in /home/user/neping/env/bin/python3.5)
==26980== 
==26980== 35,952 bytes in 4,494 blocks are definitely lost in loss record 1,633 of 1,636
==26980==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26980==    by 0xB477669: SWIG_AsCharPtrAndSize.constprop.18 (graphviz_wrap.c:3008)
==26980==    by 0xB47A193: _wrap_agattr (graphviz_wrap.c:4245)
==26980==    by 0x4E172E: PyCFunction_Call (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x51AED3: PyEval_EvalFrameEx (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x524C5A: PyEval_EvalCodeEx (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x4E37B2: ??? (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x5BCF46: PyObject_Call (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x4F498D: ??? (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x5BCF46: PyObject_Call (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x54E948: ??? (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x5586AB: ??? (in /home/user/neping/env/bin/python3.5)
==26980== 
==26980== 49,594 (208 direct, 49,386 indirect) bytes in 2 blocks are definitely lost in loss record 1,634 of 1,636
==26980==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26980==    by 0xB68BA2E: agalloc (in /usr/lib/libcgraph.so.6.0.0)
==26980==    by 0xB68BB5F: ??? (in /usr/lib/libcgraph.so.6.0.0)
==26980==    by 0xB68C2D6: agnode (in /usr/lib/libcgraph.so.6.0.0)
==26980==    by 0xB478132: _wrap_agnode (graphviz_wrap.c:3607)
==26980==    by 0x4E172E: PyCFunction_Call (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x51AED3: PyEval_EvalFrameEx (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x523DE6: ??? (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x51FDCE: PyEval_EvalFrameEx (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x52433E: ??? (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x51F991: PyEval_EvalFrameEx (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x525399: PyEval_EvalCodeEx (in /home/user/neping/env/bin/python3.5)
==26980== 
==26980== 64,952 (216 direct, 64,736 indirect) bytes in 3 blocks are definitely lost in loss record 1,635 of 1,636
==26980==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26980==    by 0xB89AA4B: dtopen (in /usr/lib/libcdt.so.5.0.0)
==26980==    by 0xB68FCC9: agdtopen (in /usr/lib/libcgraph.so.6.0.0)
==26980==    by 0xB689904: agopen1 (in /usr/lib/libcgraph.so.6.0.0)
==26980==    by 0xB68FBB2: agsubg (in /usr/lib/libcgraph.so.6.0.0)
==26980==    by 0xB47A722: _wrap_agsubg (graphviz_wrap.c:4768)
==26980==    by 0x4E172E: PyCFunction_Call (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x51AED3: PyEval_EvalFrameEx (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x523DE6: ??? (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x51F991: PyEval_EvalFrameEx (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x52433E: ??? (in /home/user/neping/env/bin/python3.5)
==26980==    by 0x51F991: PyEval_EvalFrameEx (in /home/user/neping/env/bin/python3.5)
==26980== 
==26980== LEAK SUMMARY:
==26980==    definitely lost: 54,476 bytes in 5,777 blocks
==26980==    indirectly lost: 187,960 bytes in 3,283 blocks
==26980==      possibly lost: 45,480 bytes in 776 blocks
==26980==    still reachable: 1,279,056 bytes in 4,321 blocks
==26980==         suppressed: 258,194 bytes in 440 blocks
```

**Comment by hagberg** [comment]
I'm not sure I'll easily be able to track this down.  It could even by in the graphviz library itself.   Any ideas on how to proceed?

**Comment by leftys** [comment]
I suggest checking the lines for memory, that is not freed later. Maybe there is some situation, when it's not freed. For example the first line doesn't access any libraries, so the leak should be in graphviz_wrap.c for sure.
```
_wrap_agnode (graphviz_wrap.c:3596)
_wrap_agnode (graphviz_wrap.c:3607)
_wrap_agsubg (graphviz_wrap.c:4768)
_wrap_agopen (graphviz_wrap.c:3369)
SWIG_AsCharPtrAndSize.constprop.18 (graphviz_wrap.c:3008)
```
