### ISSUE TITLE
Segfault when reading a GraphViz file with pypy3

### ISSUE THREAD

**Issue by sjackman** [pygraphviz/pygraphviz#177]
I installed Pypy3 6.0.0 and GraphViz 2.40.1 using Linuxbrew `brew install pypy3 graphviz`, and I installed Pygraphviz 1.5 and Networkx 2.2 using `pip_pypy3 install --user pygraphviz networkx`.

When I attempt to write a GraphViz file using `networkx.write_dot`, it segafults in `_IO_new_fdopen iofdopen.c:63` called by `_wrap_agwrite` in `_graphviz.pypy3-60-x86_64-linux-gnu.so`. It appears to be dereferencing a null pointer. Here's the backtrace:

```
(gdb) bt
#0  _IO_new_fdopen (fd=1, mode=0x0) at iofdopen.c:63
#1  0x00007fc0ef4fb759 in _wrap_agwrite ()
   from /home/sjackman/.local/lib/python3.5/site-packages/pygraphviz/_graphviz.pypy3-60-x86_64-linux-gnu.so
#2  0x00007fc0ed183984 in ?? ()
   from /gsc/btl/linuxbrew/Cellar/pypy3/6.0.0/lib/libpypy3-c.so
(gdb) x/i $pc
=> 0x7fc0eb9a67b <_IO_new_fdopen+11>:	movzbl (%rsi),%eax
(gdb) p/x $rsi
$1 = 0x0
```

This works as expected when using CPython 3.7.0 rather than Pypy3. For my purpose, I have found Pypy3 to be four times faster than CPython. Any thoughts on how to troubleshoot this issue?

**Comment by sjackman** [comment]
Also posted at Pypy at https://bitbucket.org/pypy/pypy/issues/2908

**Comment by arigo** [comment]
Reading https://github.com/pygraphviz/pygraphviz/blob/master/pygraphviz/graphviz_wrap.c line 3543 seems suspicious.  In CPython we convert the input (a unicode) to UTF-8.  In PyPy, however, we take the input directly.  But if the input is a unicode, then PyBytes_AsString() will just fail on it and return null---which is not checked but instead passed straight to fdopen(), which looks like it could crash as shown here.

**Comment by sjackman** [comment]
Thanks for the troubleshooting! If you have a suggested fix, I'd be happy to test it out for you.

You can link directly to a line in GitHub, which nicely expands:
https://github.com/pygraphviz/pygraphviz/blob/a341c4b9d32f00a7a1b6aa78f0f5c87145ca6ab5/pygraphviz/graphviz_wrap.c#L3543

**Comment by sjackman** [comment]
Well that's weird. Those links are supposed to nicely expand. Guess not today. `¯\_(ツ)_/¯`

**Comment by rlamy** [comment]
AFAICT, the code was written under the assumption that pypy is Python 2. I guess the fix is to have pypy3 use exactly the same code as CPython3, i.e. replace the `#if !defined(PYPY_VERSION)` with `#if PY_VERSION_HEX >= 0x03000000`.

**Comment by sjackman** [comment]
That worked! Thanks for the quick response, Ronan! 😄
